1318045967088	Delete resource 'Alucard'
1318046121281	Move compilation units
1318046188685	Delete resource 'Batalha naval'
1318046197843	Delete resource 'das'
1318046309844	Delete resource 'Noburo'
1318046384060	Delete resource 'Arruda3semestre'
1318046492094	Delete resource '6CCO-CGP1'
1318046553510	Delete resource '6CCO1-SD'
1318046575569	Delete resource 'Poker'
1318046589143	Delete resource 'PDF'
1318046716067	Delete resource 'Servers'
1318046860992	Delete resource 'Socket'
1318046938101	Delete resource 'Projeto'
1318046963903	Delete resource 'T2'
1318046970993	Delete resource 'Primeiros'
1318047017613	Delete 3 resources
1318047165129	Delete resource 'Trabalho2'
1318047225784	Delete resource 'Trabalho'
1318047261819	Delete resource 'JavaMail'
