1335382135722	Delete element
1335382183036	Delete element
1335382293039	Delete element
1335382381886	Delete element
1335382652282	Delete element
1335382680548	Delete element
1335382923628	Delete element
1335382996893	Delete element
1335383677258	Delete element
1335383775400	Delete elements
1335383831213	Delete element
1335383923514	Delete element
1335385129899	Delete element
1335385263120	Delete element
1335385284573	Rename resource 'tela1.xml'
1335385323370	Rename resource 'Inicial.xml'
1335385580296	Delete element
1335385913854	Delete element
1335385982040	Delete element
1335386018484	Delete element
1335386471199	Delete element
1335386626270	Delete element
1335459000439	Move compilation units
1335465209322	Delete element
1335466257888	Move file
1335466261919	Delete element
1335466328517	Move file
1335466352294	Move file
1335466356528	Move file
1335466371228	Move file
1335466448409	Move file
1335466510765	Move file
1335466514592	Delete element
1335466546841	Move file
1335466699535	Move file
1335467129673	Move files
1335467157658	Move files
1335467660911	Delete element
1335549963369	Rename resource 'Configurar.jpg'
1335554350777	Rename resource 'Configurar'
1335554377043	Rename resource 'Estacionamento.jpg'
1335554384308	Rename resource 'Estacionamento2.jpg'
1335554393996	Rename resource 'Estacionamento3.jpg'
1335554400730	Rename resource 'Sair.jpg'
1335554885624	Delete element
1335557015636	Delete element
1335559976935	Delete element
