<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TextView
        android:id="@+id/mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <GridLayout
        android:id="@+id/gridMapa"
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        android:layout_weight="1.14" >
    </GridLayout>

    <Button
        android:id="@+id/Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selfStart"
        android:text="Start" />

</TableLayout>