<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="guandv.luchadores.TelaInicial"
    android:background="@drawable/bg_pattern">

    <ImageButton
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:id="@+id/LuchadorLogo"
        android:background="@drawable/luchador_intro"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/luchadores" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/redpeper"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/peper1" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/greenpeper"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/peper2" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/luchadores"
        android:background="@drawable/logo"
        android:layout_above="@+id/greenpeper"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:id="@+id/lema"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/slogan1"
        android:layout_marginBottom="50dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:id="@+id/jogar_iniciante"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/lema"
        android:background="@drawable/btn_home"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:id="@+id/jogar_liga"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/lema"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_home2" />

</RelativeLayout>
