<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela3"
    android:gravity="fill_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="landscape"
    tools:context="com.example.luchadores.Champselect" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="fill_horizontal" >

        <Button
            android:id="@+id/Votlar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:visibility="visible" />

        <Button
            android:id="@+id/Selecionar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:visibility="visible" />

        <Button
            android:id="@+id/Proximo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>