1354585047956	Rename package 'com.párkhere.lista'
1354585558341	Rename type 'Lista'
1354593615095	Delete element
1354593705479	Delete element
1354838829178	Copy file
1354840605538	Delete element
1354840657291	Delete element
1354840961355	Encapsulate field 'mapa_dest'
1354931323719	Delete element
1354937382068	Delete element
1354939100614	Delete element
1354942685328	Delete element
1354942720038	Delete element
1354944497981	Delete element
1354945152925	Delete element
1354945993902	Delete element
1354951427842	Rename type 'mapa'
1354955804713	Delete element
