#BlueJ package file
dependency1.from=Aplicativo
dependency1.to=Quimico
dependency1.type=UsesDependency
dependency2.from=Aplicativo
dependency2.to=Composto
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=290
package.editor.y=33
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=330
target1.editor.y=53
target1.height=50
target1.name=Quimico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=180
target2.editor.height=728
target2.editor.width=900
target2.editor.x=208
target2.editor.y=-9
target2.height=50
target2.name=Composto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=50
target3.editor.height=700
target3.editor.width=901
target3.editor.x=170
target3.editor.y=13
target3.height=50
target3.name=Aplicativo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=110
