1290283259799	Delete elements
1290283888645	Delete element
1290285474689	Delete elements
1290286481501	Delete element
1290286862712	Copy compilation unit
1290287203944	Delete element
1290287217432	Delete element
1290287659371	Move elements
1290287778230	Delete element
1290288045615	Delete element
1290288068067	Move compilation units
1290288134822	Rename package 'InterfaceGrafica'
1290288163821	Rename package 'interfaceGrafica'
1290288200766	Copy package
1290288259741	Move compilation units
1290288267327	Delete elements
1290289398313	Delete elements
1290297128310	Copy compilation unit
1290297441159	Delete element
1290304254599	Delete element
1290304426486	Delete elements
