1349815687258	Delete element
1349816223315	Delete element
1349816269988	Delete element
1349883398862	Delete element
1349885520134	Delete element
1349888710851	Rename resource 'activity_main.xml'
1349889077499	Rename resource 'Tela_Inicial.xml'
1349890410165	Delete element
1349890458181	Rename resource 'Tela_inicial.xml'
1349890481477	Rename resource 'tela_inicial.xml'
1349890499306	Rename resource 'activity_main.xml'
1349890757728	Rename resource 'Tela_Pesquisa.xml'
1349893837958	Delete element
1349899295623	Copy compilation unit
1349901391064	Copy compilation unit
